Welcome to my page!

It is currently under construction... but expect to see information about:
+ School:
  - MS. Computer Science @ Arizona State University [Anticipated Graduation Date: May 2022]
  - BS. Computer Science @ San Jose State University [Graduated Dec. 2018]

+ Industry:
  - StartUp:
    - Project Venery (May 2020-Present)
    - PickUps (Nov 2019 -Jan 2020)
  - Intel
      - Software Engineer (June 2018 - Nov 2019)
      - Data Scientist Intern (Summer 2017)
  - Boeing
      - Software Engineer Intern (Summer 2016)
      - Software Engineer Intern (Summer 2015)
      - Software Engineer Intern (Summer 2014)
  - Hyve Solutions
      - Engineering Intern (Summer 2013)
      - Engineering Intern (Summer 2012)
